{
"// INFO":  "language_name must be three character.",
"// ADD LANGUAGE":  "to add new just copy this file, rename and change language_name and put in Langs folder",

"language_name": "LNG",
"btn_macro_delete": "{macroname} will be deleted?",
"btn_record_off": "Record\r\nCtrl + F10",
"btn_record_on": "Stop\r\nCtrl + F10",
"btnAbout": "About",
"btnAdd": "Add New Macro",
"btnAddAction": "Add new action",
"btnChangeLanguage": "Change language",
"btnClearActions": "Clear all actions",
"btnCloneActions": "Clone selected actions",
"btnDeleteActions": "Delete selected actions",
"btnEdit": "Edit",
"btnEditActions": "Edit selected action",
"btnEnable_off": "Enable {HOME}",
"btnEnable_on": "Disable {HOME}",
"btnFile": "File",
"btnHelp": "Help",
"btnImportActionsFromScript": "Import macro script",
"btnImportProject": "Import Project",
"btnImportScript": "Import Script",
"btnLoadProject": "Load Project",
"btnMoveActionsDown": "Move selected actions to down",
"btnMoveActionUp": "Move selected actions to up",
"btnMultiAdd": "Add actions after all selected actions.",
"btnRecord_off": "Record and Stop{Ctrl+F10}",
"btnSave": "Save",
"btnSaveProject": "Save Project",
"btnTest": "Test",
"btnTest_on": "Cancel {ESC}",
"btnTopMost": "Always on top",
"btnUpdates": "Updates",
"edit_macro": "Edit Macro",
"enable_disable_macro": "Enable/Disable Macro",
"error_import_script": "Error occurred while importing amc script.",
"error_importing_project": "Error occurred while importing the project.\r\nFile might be corrupted or saved by another version.",
"error_loding_project": "Error occurred while loading the project.\r\nFile might be corrupted or saved by another version.",
"error_saving_project": "Error occurred while saving the project.",
"error_unkown_script": "Unkown script.",
"info_actions_has_trigger_key": "Actions can't contain keys which set to trigger.",
"info_clear_all_actions": "This will clear all actions",
"info_color_box": "You can set the color manually by clicking the colored box.",
"info_enter_macro_name": "Enter a name.",
"info_getting_color_and_position": "\u2022Alt + X to get current cursor position\r\n\u2022Alt + C to get screen color by cursor",
"info_grab_cursor_position": "(Alt+X get current cursor position)",
"info_keyboard_key_missing": "Some keyboard key actions missing key down or up action. Please check action list.",
"info_mouse_key_missing": "Some mouse key actions missing key down or up action. Please check action list.",
"info_no_action_to_key": "No action to test.",
"info_no_action_to_save": "No action to save.",
"info_no_key_selected": "No key selected.",
"info_no_macro": "No macro to show.\r\nClick \"Add New Macro\" to create one",
"info_no_text": "Text can't be empty.",
"info_nothing_to_save": "Nothing to save.",
"macro_delete_title": "Delete macro",
"string_text": "Text",
"text_action": "Action",
"text_action_type": "Action type :",
"text_action_type_01_mouse_move": "Mouse Move",
"text_action_type_02_mouse_button": "Mouse Key",
"text_action_type_03_keyboard_button": "Keyboard Key",
"text_action_type_04_wait": "Wait",
"text_action_type_05_text": "Text",
"text_actions": "Actions",
"text_adjust_time_info": "Adds or subtracts the amount from all wait actions.",
"text_adjust_timing": "Adjust timing",
"text_capture_mouse_pos": "Capture mouse's position :",
"text_click_here_to_set_key": "Click here to set key",
"text_color": "Color :",
"text_color_matches": "Color Matches",
"text_color_not_matches": "Color Not Matches",
"text_color_position": "Color Position :",
"text_grab_cursor_position": "(Alt + X to get current cursor pos)",
"text_key_events": "Key events",
"text_key_hold": "Key Hold",
"text_key_press": "Key Pressed",
"text_key_status": "Key status :",
"text_key_status_01": "Press",
"text_key_status_02": "Down",
"text_key_status_03": "Up",
"text_key_toggle": "Key Toggle",
"text_keyboard_keys": "Keyboard Keys",
"text_keys": "Delays",
"text_macro_name": "Macro name",
"text_macro_status": "Macro status",
"text_mouse_buttons": "Mouse Buttons",
"text_mouse_move_method_01_abs": "Absolute",
"text_mouse_move_method_02_rel": "Relative",
"text_mouse_move_method_info": "Absolute to modify current cursor position.\r\nRelative to add or subtract from current cursor position.",
"text_mouse_movements": "Mouse Movements",
"text_pixel_events": "Pixel events",
"text_position": "Position :",
"text_positioning": "Positioning :",
"text_press_any_key_to_set": "Press any key to set",
"text_record": "Record :",
"text_record_settings": "Record Settings",
"text_trigger_action_by": "Trigger actions by :",
"text_triggering": "Triggering",
"text_value": "Value",
"text_wait_amount": "Wait amount :",
"txt_keys": "Keys :",
"txt_when": "When :"
}